:root {
  --link-duration: 0.3s;
  --container: 1170px;
  --container-padding: 0 15px;
}

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
}

body {
  font-family: sans-serif;
  color: #333333;
  font-size: 18px;
}

ul,
ol {
  list-style-type: none;
}

a {
  color: #000000;
  text-decoration: none;
  transition: color var(--link-duration) ease-in-out;
}
a:hover {
  color: #a1a1a1;
}

.container {
  max-width: var(--container);
  padding: var(--container-padding);
  margin: 0 auto;
}

.button {
  padding: 15px 30px;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  text-transform: uppercase;
}
.button--default {
  color: #ffffff;
  background-color: #5448c8;
  font-weight: 600;
}

.list {
  display: flex;
}
.list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav-list-item {
  padding: 10px 20px;
}

.grid {
  display: grid;
}
.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section {
  padding: 60px 0;
}
.section-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 60px;
}
.section-header__title {
  font-size: 48px;
}

.header {
  box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.75);
}
.header-nav {
  height: 100px;
  justify-content: space-between;
}

.catalog-items {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 30px;
}
.catalog-item {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-shadow: 0px 5px 19px 1px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 10px;
  text-align: center;
}
.catalog-item__title {
  font-size: 24px;
  margin: 8px 0;
}
.catalog-item__price {
  font-weight: 600;
  margin-bottom: 8px;
}
.catalog-item-image {
  overflow: hidden;
  width: 100%;
  height: 400px;
  border-radius: 8px;
}

.language {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

@media screen and (max-width: 992px) {
  .language {
    padding: var(--container-padding);
    position: static;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 10px;
  }

  .catalog-items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .catalog-item-image {
    height: 300px;
  }
}
@media screen and (max-width: 576px) {
  .catalog-items {
    grid-template-columns: 1fr;
  }
  .catalog-item-image {
    height: 350px;
  }

  .language {
    padding: var(--container-padding);
    position: static;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
}