:root {
  --link-duration: 0.3s;
  --container: 1170px;
  --container-padding: 0 15px;
}

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
}

body {
  font-family: sans-serif;
  color: #333333;
  font-size: 18px;
}

ul,
ol {
  list-style-type: none;
}

a {
  color: #000000;
  text-decoration: none;
  transition: color var(--link-duration) ease-in-out;
  &:hover {
    color: #a1a1a1;
  }
}

.container {
  max-width: var(--container);
  padding: var(--container-padding);
  margin: 0 auto;
}

.button {
  padding: 15px 30px;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: 600;
  &--default {
    color: #ffffff;
    background-color: #5448c8;
  }
  &--secondary {
    color: #ffffff;
    background-color: #383838;
  }
}

.list {
  display: flex;
  &-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}

.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  &-list {
    &-item {
      padding: 10px 20px;
    }
  }
}

.grid {
  display: grid;
  &-item {
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.section {
  padding: 60px 0;
  &-header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 60px;
    &__title {
      font-size: 48px;
    }
  }
}

// Begin Header
.header {
  box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.75);
  &-nav {
    height: 100px;
    justify-content: space-between;
  }
}
// End Header

// Begin Catalog
.catalog {
  &-items {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 30px;
  }
  &-item {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    box-shadow: 0px 5px 19px 1px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    &__title {
      font-size: 24px;
      margin: 8px 0;
    }
    &__price {
      font-weight: 600;
      margin-bottom: 8px;
    }
    &-image {
      overflow: hidden;
      width: 100%;
      height: 400px;
      border-radius: 8px;
    }
  }
}
// End Catalog

// Begin Language
.language {
  position: fixed;
  bottom: 20px;
  right: 20px;
}
// End Language

// Begin Loader

.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 1);
  z-index: 999;
  display: none;
}

.load {
  display: flex;
}

// End Loader

// Begin Media
@media screen and (max-width: 1200px) {
}
@media screen and (max-width: 992px) {
  .language {
    padding: var(--container-padding);
    position: static;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 10px;
  }
  .catalog {
    &-items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media screen and (max-width: 768px) {
  .catalog {
    &-item {
      &-image {
        height: 300px;
      }
    }
  }
}
@media screen and (max-width: 576px) {
  .catalog {
    &-items {
      grid-template-columns: 1fr;
    }
    &-item {
      &-image {
        height: 350px;
      }
    }
  }
  .language {
    padding: var(--container-padding);
    position: static;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 320px) {
}
// End Media
